# Окружение - local, dev или prod
ENV=local

# service Posts
PATH_CONFIG=./config/config.yaml
LIKES_GRPC_PORT=13715

# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=test12345
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USE_SSL=disable
POSTGRES_HOST=postgres_likes_db