# Окружение - local, dev или prod
ENV=local

# service Auth
PATH_CONFIG=./config/config.yaml
AUTH_GRPC_PORT=13713

# JWT
ACCESS_TOKEN_EXP=60
REFRESH_TOKEN_EXP=60
PATH_PRIVATE_KEY=./cert/id_rsa
PATH_PUBLIC_KEY=./cert/id_rsa.pub
SESSION_COOKIE_NAME=session_token

# Mongo DB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=test12345
MONGO_PORT=27016
MONGO_HOST=mongo_auth_db
MONGO_CTX_EXP=10

# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=test12345
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USE_SSL=disable
POSTGRES_HOST=postgres_auth_db