# Окружение - local, dev или prod
ENV=local

# service Posts
PATH_CONFIG=./config/config.yaml
POSTS_GRPC_PORT=13714

# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=test12345
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USE_SSL=disable
POSTGRES_HOST=postgres_posts_db

# Redis
REDIS_HOST=redis_posts_db
REDIS_PORT=6379
REDIS_EXPIRATION=60